CHIP ComplementoAUno {
	IN num[16];
	OUT num2[16];
	
	PARTS:
	Not(in=num[0],out=num2[0]);
	Not(in=num[1],out=num2[1]);
	Not(in=num[2],out=num2[2]);
	Not(in=num[3],out=num2[3]);
	Not(in=num[4],out=num2[4]);
	Not(in=num[5],out=num2[5]);
	Not(in=num[6],out=num2[6]);
	Not(in=num[7],out=num2[7]);
	Not(in=num[8],out=num2[8]);
	Not(in=num[9],out=num2[9]);
	Not(in=num[10],out=num2[10]);
	Not(in=num[11],out=num2[11]);
	Not(in=num[12],out=num2[12]);
	Not(in=num[13],out=num2[13]);
	Not(in=num[14],out=num2[14]);
	Not(in=num[15],out=num2[15]);
}