CHIP Add16 {
	IN a[16],b;
	OUT out[16],carry;
	
	PARTS:
	Add(a=a[0],b=b,out=out[0],carry=carry1);
	Add(a=a[1],b=carry1,out=out[1],carry=carry2);
	Add(a=a[2],b=carry2,out=out[2],carry=carry3);
	Add(a=a[3],b=carry3,out=out[3],carry=carry4);
	Add(a=a[4],b=carry4,out=out[4],carry=carry5);
	Add(a=a[5],b=carry5,out=out[5],carry=carry6);
	Add(a=a[6],b=carry6,out=out[6],carry=carry7);
	Add(a=a[7],b=carry7,out=out[7],carry=carry8);
	Add(a=a[8],b=carry8,out=out[8],carry=carry9);
	Add(a=a[9],b=carry9,out=out[9],carry=carry10);
	Add(a=a[10],b=carry10,out=out[10],carry=carry11);
	Add(a=a[11],b=carry11,out=out[11],carry=carry12);
	Add(a=a[12],b=carry12,out=out[12],carry=carry13);
	Add(a=a[13],b=carry13,out=out[13],carry=carry14);
	Add(a=a[14],b=carry14,out=out[14],carry=carry15);
	Add(a=a[15],b=carry15,out=out[15],carry=carry16);
}