CHIP If16 {
	IN a[16],b;
	OUT out[16];
	
	PARTS:
	If(a=a[0],b=b,out=out[0]);
	If(a=a[1],b=b,out=out[1]);
	If(a=a[2],b=b,out=out[2]);
	If(a=a[3],b=b,out=out[3]);
	If(a=a[4],b=b,out=out[4]);
	If(a=a[5],b=b,out=out[5]);
	If(a=a[6],b=b,out=out[6]);
	If(a=a[7],b=b,out=out[7]);
	If(a=a[8],b=b,out=out[8]);
	If(a=a[9],b=b,out=out[9]);
	If(a=a[10],b=b,out=out[10]);
	If(a=a[11],b=b,out=out[11]);
	If(a=a[12],b=b,out=out[12]);
	If(a=a[13],b=b,out=out[13]);
	If(a=a[14],b=b,out=out[14]);
	If(a=a[15],b=b,out=out[15]);
}
