program ProductoDeVectores;
const
	nmax = 1900;
type
	vector = array [1..nmax] of real;
var
	n,m,i,j: integer;
	mult: real;
	arreglo1,arreglo2,suma: vector;

process type  multiplicacion(a:vector;var suma:vector;num:real;var M:integer;pos:integer);
	var
		i:integer;
		rta:real;
	begin
		rta:=0.0;
		for i:=1 to M do
				rta:=rta+a[i]*num;
		suma[pos]:=rta;
	end;
var aProcesos : array[0..nmax] of multiplicacion;
begin
	readln(n);
	for i:=1 to n do
		readln(arreglo1[i]);
	readln(m);
	for i:=1 to m do
		readln(arreglo2[i]);
	mult:=0.0;
	cobegin
		for i:=1 to n do
			begin
				aProcesos[i] (arreglo2,suma,arreglo1[i],m,i)
			end;
	coend;
	for j:=1 to n do
		mult:=mult+suma[j];
	writeln(mult);
end.

