	INPUT 
	STORE X
	INPUT
	STORE Y
	INPUT
	STORE Z
	INPUT
	STORE N
	JUMP GCDF
	
GCDF, LOAD X
	STORE XTEMP
	LOAD Y
	FORR, SKIPCOND 800
	JUMP ENDFOR
	STORE TEMP	
	MOD, LOAD XTEMP
	SUBT Y
	SKIPCOND 000
	JUMP SEGUIRMOD
	JUMP ENDMOD
	ENDMOD, ADD Y
	STORE YTEMP
	LOAD TEMP
	STORE XTEMP
	JUMP FORR
	SEGUIRMOD, STORE XTEMP
	JUMP MOD
	ENDFOR, LOAD XTEMP
	STORE GCD
	JUMP GCDF2

GCDF2, LOAD GCD
	STORE GCDTEMP
	LOAD Z
	FORR2, SKIPCOND 800
	JUMP ENDFOR2
	STORE TEMP
	MOD2, LOAD GCDTEMP
	SUBT Z
	SKIPCOND 000
	JUMP SEGUIRMOD2
	JUMP ENDMOD2
	ENDMOD2, STORE ZTEMP
	LOAD TEMP
	STORE GCDTEMP
	JUMP FORR2
	SEGUIRMOD2, STORE GCDTEMP
	JUMP MOD2
	ENDFOR2, LOAD GCDTEMP
	STORE GCD2

DIVX, LOAD A
	ADD UNO
	STORE A
	LOAD X
	SUBT GCD2
	STORE X
	SKIPCOND 400
	JUMP DIVX
	JUMP DIVY
	
DIVY, LOAD B
	ADD UNO
	STORE B
	LOAD Y
	SUBT GCD2
	STORE Y
	SKIPCOND 400
	JUMP DIVY
	JUMP DIVZ
	
DIVZ, LOAD C
	ADD UNO
	STORE C
	LOAD Z
	SUBT GCD2
	STORE Z
	SKIPCOND 400
	JUMP DIVZ
	JUMP MAIN

MAIN, LOAD SUMA
	ADD A
	ADD B
	ADD C
	STORE SUMA
	JUMP TOTALL

TOTALL, LOAD TOTAL
	ADD SUMA
	STORE TOTAL
	LOAD N
	SUBT UNO
	STORE N
	SKIPCOND 800
	JUMP END
	JUMP TOTALL

END, LOAD TOTAL
	OUTPUT
	
X, DEC 0
Y, DEC 0
Z, DEC 0
N, DEC 0
TEMP, DEC 0
XTEMP, DEC 0
YTEMP, DEC 0
GCD, DEC 0
GCDTEMP, DEC 0
ZTEMP, DEC 0
GCD2, DEC 0
A, DEC 0
B, DEC 0
C, DEC 0
UNO, DEC 1
SUMA, DEC 0
TOTAL, DEC 0